# Fitness_Tracker

./: .gitignore  Fitness_tracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Fitness_tracker/: Fitness_tracker.sln  Program.cs
Fitness_tracker.Api/: Dockerfile  Fitness_tracker.Api.csproj  Program.cs  appsettings.json
Fitness_tracker.Api/Properties/: launchSettings.json
Fitness_tracker.Application/: Fitness_tracker.Application.csproj
Fitness_tracker.Domain/AbstractClass/: Entity.cs
Fitness_tracker.Domain/Entities/: User.cs
Fitness_tracker.Domain/Interfaces/: IEntity.cs
Fitness_tracker.Infrastructure/: Fitness_tracker.Infrastructure.csproj
Fitness_tracker.Infrastructure/Configurations/: UserConfiguration.cs
Fitness_tracker.Infrastructure/Contexts/: DatabaseContext.cs  UserContext.cs
Fitness_tracker.Infrastructure/Migrations/: 20250520190833_CreateUserTable.Designer.cs  20250520190833_CreateUserTable.cs  20250527182907_CreateUserTable.Designer.cs  20250527182907_CreateUserTable.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
Fitness_tracker/Properties/: launchSettings.json
