<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness_tracker.Application\Fitness_tracker.Application.csproj" />
    <ProjectReference Include="..\Fitness_tracker.Domain\Fitness_tracker.Domain.csproj" />
    <ProjectReference Include="..\Fitness_tracker.Infrastructure\Fitness_tracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
